POSTGRES_USERNAME=udacityproject3
POSTGRES_PASSWORD=udacityproject3
POSTGRES_HOST=project3database.c3me6emraynb.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_S3BUCKET=test-030185553297-dev
JWT_SECRET=donghelloudacity
HOME=C:\Users\Admin\
